image: node:6 # permet de préinstaller node 6
before_script:
  - apt-get -qq update
  - npm install # installation des dépendances
#test:
#  script:
#    - npm test
deploy:
  script:
    # installation de ruby ( nécessaire pour dpl )
    - apt-get install -yqq ruby ruby-dev --silent
    # installation de dpl ( check sur google )
    - gem install dpl
    # déploiement sur heroku grace à l'API KEY
    - dpl --provider=heroku --api-key=$API_KEY_PIERRE
  only:
    - master
